<div class="about-intro-content">
    <h4>About Content</h4>
</div>
<div class="about-main-content">
    <div class="about-james-content">
        <section class="about-left-col">
            <p>James Bahan</p>
        </section>
        <section class="about-right-col">
            <img src="#" />
        </section>
    </div>
    <div class="about-mat-content">
        <section class="about-left-col">
            <p>Mat Kenney</p>
        </section>
        <section class="about-right-col">
            <img src="#" />
        </section>
    </div>
</div>